version: '3.9'
name: tp0

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24

services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    networks:
      - testing_net
    volumes:
      - ./server/config.ini:/config.ini
      - ./protocol/protocol.ini:/protocol.ini

  client1: &client # https://docs.docker.com/compose/compose-file/#fragments
    container_name: client1
    image: client_py:latest
    entrypoint: python3 /main.py
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - BETS_FILE=agency-1.csv
    networks:
      - testing_net
    depends_on:
      - server
    volumes:
      - ./client_py/config.ini:/config.ini
      - ./protocol/protocol.ini:/protocol.ini

  client2:
    <<: *client
    container_name: client2
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - BETS_FILE=agency-2.csv

  client3:
    <<: *client
    container_name: client3
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - BETS_FILE=agency-3.csv

  client4:
    <<: *client
    container_name: client4
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - BETS_FILE=agency-4.csv

  client5:
    <<: *client
    container_name: client5
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - BETS_FILE=agency-5.csv
